spring.datasource.url=jdbc:mysql://localhost:3306/NEXTIdb?createDatabaseIfNotExist=true
spring.datasource.username=nexti
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
#Abaixo linha para nao permitir que quando for retornado json ele nao sofra offset de timezone
spring.jackson.time-zone: America/Sao_Paulo
